* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

#logo{
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    padding: .5rem;
    margin: 0;

    background-size: cover;
    background: #FFF;
}

#logo img{
    background-position: center;
}

header{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

header h1{
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    color: #000000;
    text-shadow: 2px 2px 0 #ff9d00, -2px -2px 0 #FFFFFF;

    background-size: 16rem;
    background-color: #FF0000;
    
    padding: 1rem;
    margin-top: 30px;

    border-radius: 5rem;
    border-style: solid;
}

#searchbar{
    grid-column: 5 / 8;
    grid-row: 1 / 2;

    text-align: left;
    color: #000;

    height: 2.5rem;

    margin-top: 80px;
    margin-left: 2rem;
    padding-left: 1rem;
    
    background-color: #FFFFFF;
    background-repeat: no-repeat;
    background-attachment: fixed;

    border: #000;
    border-style: solid;

    float: right;
}

#searchbar p{
    padding-top: 10px;
    margin: 0px;
}

#headright{
    grid-column: 5 / 9;
    grid-row: 1 / 2;
}

#langbutton{
    grid-column: 7 / 8;
    grid-row: 1 / 2;

    margin-top: 1rem;
}

#langbutton a{
    text-align: center;
    text-decoration: none;
    color: #000;

    border: #000;
    border-style: solid;
    
    padding: .5rem;

    background-color:rgb(255, 0, 0, .8);

    float: right;
}

#langbutton a:hover{
    color: #ffffff;
}

#langbutton a:hover ul{
    display: block;
    flex-direction: column;
}

#langbutton ul{
    display: none;
}

nav{
    grid-row: 2 / 3;
    grid-column: 2 / -2;

    background-color: rgb(114, 111, 111);
    
    border-style: groove;
    border-color: #000;

    opacity: 70%;
}

nav a{
    font-weight: 800;
    color: #000000;
    text-align: center;
    text-decoration: none;

    margin: 0px;
    padding: 0px;

    list-style-type: upper-latin;
    display: block;
}

nav a:hover{
    opacity: 100%;
    color: rgb(255, 0, 0);

    transition: ease-in .3s
}

nav ul{
    padding: 0px;

    display: flex;
    flex-flow: row; flex-flow: nowrap;
    list-style-type: none;
}

nav ul li{
    width: 100%;
}

nav ul li:hover{
    background-color: white;
    
    transition: ease-in .3s
}

#leftcarbackground{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#carbackground{
    grid-column: 1 / 9;
    grid-row: 2 / 4;

    background-image: url(images/CarDriving.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    background-position: center;

    opacity: 80%;

    padding: 25rem;
    margin-top: 0rem;

    border-bottom: #000000;
    border-bottom-style: solid;
    border-top: #000000;
    border-top-style: solid;
}

#rightcarbackground{
    grid-column: 8 / 9;
    grid-row: 3 / 4;
}

#audiencehero{
    grid-column: 1 / 9;
    grid-row: 2 / 4;

    background-image: url(images/Picnic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    background-position: center;

    opacity: 80%;

    padding: 25rem;
    margin-top: 0rem;

    border-bottom: #000000;
    border-bottom-style: solid;
    border-top: #000000;
    border-top-style: solid;
}

#competitionhero{
    grid-column: 1 / 9;
    grid-row: 2 / 4;

    background-image: url(images/Competitionhero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    background-position: center;

    opacity: 80%;

    padding: 25rem;
    margin-top: 0rem;

    border-bottom: #000000;
    border-bottom-style: solid;
    border-top: #000000;
    border-top-style: solid;
}

#abouthero{
    grid-column: 1 / 9;
    grid-row: 2 / 4;

    background-image: url(images/Abouthero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    background-position: center;

    opacity: 80%;

    padding: 25rem;
    margin-top: 0rem;

    border-bottom: #000000;
    border-bottom-style: solid;
    border-top: #000000;
    border-top-style: solid;
}

#supporthero{
    grid-column: 1 / 9;
    grid-row: 2 / 4;

    background-image: url(images/Supporthero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    background-position: center;

    opacity: 80%;

    padding: 25rem;
    margin-top: 0rem;

    border-bottom: #000000;
    border-bottom-style: solid;
    border-top: #000000;
    border-top-style: solid;
}

#contacthero{
    grid-column: 1 / 9;
    grid-row: 2 / 4;

    background-image: url(images/Contacthero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    background-position: center;

    opacity: 80%;

    padding: 25rem;
    margin-top: 0rem;

    border-bottom: #000000;
    border-bottom-style: solid;
    border-top: #000000;
    border-top-style: solid;
}

#leftmain{
    grid-column: 1 / 2;
    grid-row: 4 / 5;

    opacity: 80%;
}

main{
    grid-column: 2 / 8;
    grid-row: 4 / 5;

    display: flex;
    flex-direction: row;
}

#maintitle{
    grid-column: 5 / 8;
    grid-row: 4 / 5;
    opacity: 100%;

    display: flex;
    flex-direction: column;
}

main p{
    text-align: left;
    font-size: large;
    line-height: 1.5;

    margin-right: 2rem;
    margin-left: 2rem;
}

main img{
    opacity: 100%;

    margin: 2rem;

    border-color: #000;
    border-style: solid;
}

#maintitle h2{
    color: #000;
    font-weight: 500;
    text-decoration: underline;

    opacity: 100%;

    text-align: left;
}

#rightmain{
    grid-column: 8 / 9;
    grid-row: 4 / 5;

    opacity: 80%;
}

#leftaudience{
    grid-column: 1 / 2;
    grid-row: 5 / 6;

    opacity: 80%;

    border-bottom: #000000;
    border-bottom-style: solid;
}

#audience{
    grid-column: 2 / 8;
    grid-row: 5 / 6;

    text-align: right;
    line-height: 1.5;

    display: flex;
    flex-direction: row-reverse;

    border-bottom: #000000;
    border-bottom-style: solid;

    padding-right: 2rem;
}

#audiencetitle{
    grid-column: 2 / 5;
    grid-row: 5 / 6;
    text-align: right;
    line-height: 1.5;

    display: flex;
    flex-direction: column;
}

#audiencepagetitle{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    text-align: center;
    line-height: 1.5;

    display: flex;
    flex-direction: column;

    background: linear-gradient(to bottom, #fbe6e6, #FFFFFF);
}

#audiencepagetitle h2{
    color: rgb(255, 0, 0);

    margin-left: 5px;

    border-bottom-color: #000;
    border-bottom-style: solid;    
}

#audiencepagetitle img{
    padding-top: 4rem;
}

#audiencepagetext{
    grid-column: 4 / 8;
    grid-row: 4 / 5;
    text-align: left;
    line-height: 1.5;

    padding-left: 20px;
    padding-right: 20px;

    background: linear-gradient(to bottom, #fbe6e6, #FFFFFF);
}

#audiencepagetext h3{
    color: #e93a3a;

    text-align: center;

    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

#audience p{
    font-size: large;
    line-height: 1.5;

    padding-left: 1.5rem;
    margin-left: 1.5rem;
}

#audience img{
    margin: 2rem;

    border-color: #000;
    border-style: solid;
}

#audiencetitle h2{
    margin-left: 1rem;

    font-weight: 500;
    text-decoration: underline;
}

#rightaudience{
    grid-column: 8 / 9;
    grid-row: 5 / 6;

    border-bottom: #000000;
    border-bottom-style: solid;
}

#leftcompetition{
    grid-column: 1 / 2;
    grid-row: 6 / 7;

    opacity: 50%;
}

#competition{
    grid-column: 2 / 8;
    grid-row: 6 / 7;

    line-height: 1.5;

    margin-right: 2rem;
}

#competitionpagetitle{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    text-align: center;
    line-height: 1.5;

    display: flex;
    flex-direction: column;

    background: linear-gradient(to bottom, #fbe6e6, #FFFFFF);
}

#competitionpagetitle h2{
    color: rgb(255, 0, 0);

    margin-left: 5px;

    border-bottom-color: #000;
    border-bottom-style: solid;  
}

#competitionpagetitle img{
    padding-top: 4rem;
}

#competitionpagetext{
    grid-column: 4 / 8;
    grid-row: 4 / 5;
    text-align: left;
    line-height: 1.5;

    padding-left: 20px;
    padding-right: 20px;

    background: linear-gradient(to bottom, #fbe6e6, #FFFFFF)
}

#competitionpagetext h3{
    color: rgb(255, 0, 0);

    text-align: center;

    margin-left: 5px;

    border-bottom-color: #000;
    border-bottom-style: solid; 
    border-bottom-width: 1px; 
}

#competitionpagetext li{
    padding-top: 1.5rem;
}

#competitionpagetext li b{
    color: rgb(255, 0, 0);

    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

#competitiontitle{
    grid-column: 5 / 8;
    grid-row: 6 / 7;

    display: flex;
    flex-direction: column;
}

#competitionback{
    grid-column: 1 / 9;
    grid-row: 6 / 7;

    background-image: url(images/Sunset.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#competition p{
    font-size: large;

    line-height: 1.5;
}

#competitiontitle h2{
    font-weight: 500;

    text-decoration: underline;
}

#competition img{
    margin: 2rem;

    border-color: #000;
    border-style: solid;
}

#rightcompetition{
    grid-column: 8 / 9;
    grid-row: 6 / 7;
}

#aboutpagetitle{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    text-align: center;
    line-height: 1.5;

    display: flex;
    flex-direction: column;

    background: linear-gradient(to bottom, #fbe6e6, #FFFFFF)
}

#aboutpagetitle h2{
    color: rgb(255, 0, 0);

    margin-left: 5px;

    border-bottom-color: #000;
    border-bottom-style: solid;  
}

#aboutpagetitle img{
    padding-top: 4rem;
}

#aboutpagetext{
    grid-column: 4 / 8;
    grid-row: 4 / 5;
    text-align: left;
    line-height: 1.5;

    padding-left: 20px;
    padding-right: 20px;

    background: linear-gradient(to bottom, #fbe6e6, #FFFFFF)
}

#aboutpagetext h3{
    color:rgb(255, 0, 0);

    text-align: center;

    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

#supportpagetitle{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    text-align: center;
    line-height: 1.5;

    display: flex;
    flex-direction: column;

    background: linear-gradient(to bottom, #fbe6e6, #FFFFFF)
}

#supportpagetitle h2{
    color: rgb(255, 0, 0);

    margin-left: 5px;

    border-bottom-color: #000;
    border-bottom-style: solid;  
}

#supportpagetitle img{
    padding-top: 4rem;
}

#supportpagetext{
    grid-column: 4 / 8;
    grid-row: 4 / 5;
    text-align: left;
    line-height: 1.5;

    padding-left: 20px;
    padding-right: 20px;

    background: linear-gradient(to bottom, #fbe6e6, #FFFFFF)
}

#supportpagetext h3{
    color:rgb(255, 0, 0);

    text-align: center;

    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

#supportpagetext a:hover{
    color: rgb(255, 0, 0);
}

#supportpagetext a:visited{
    color: rgb(255, 0, 0);
}

#contactpagetitle{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    text-align: center;
    line-height: 1.5;

    display: flex;
    flex-direction: column;

    background: linear-gradient(to bottom, #fbe6e6, #FFFFFF)
}

#contactpagetitle img{
    padding-top: 4rem;
}

#contactpagetext{
    grid-column: 4 / 8;
    grid-row: 4 / 5;
    text-align: left;
    line-height: 1.5;

    padding-left: 20px;
    padding-right: 20px;

    background: linear-gradient(to bottom, #fbe6e6, #FFFFFF)
}

#contactpagetext h3{
    color:rgb(255, 0, 0);

    text-align: center;

    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

#contactpagetext form{
    padding-top: 20px;

    display: flex;
    flex-direction: column;
    align-items: left;
}

#contactpagetext form button{
    margin-top: 10px;
}

#wrapper{
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: minmax(0px, 140px) minmax(0px, .25fr) minmax(0px, 3.75fr);
}

#footercontent{
    grid-column: 1 / 3;
    grid-row: 7 / 8;

    opacity: 50%;
}

#footercontent p{
    line-height: .75;
    text-align: left;
    font-size: small;
}

footer{
    grid-column: 1 / 9;
    grid-row: 7 / 8;

    opacity: 50%;
}

footer p{
    text-align: center;
}

#footercontent2{
    grid-column: 8 / 9;
    grid-row: 7 / 8;

    opacity: 50%;
}

@media (max-width: 992px){
    #wrapper{
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 128px)) minmax(0px, 1fr);
    }
    header h1{
        margin-top: 10px;
    }
    main img{
        max-width: 40%;
        max-height: 50%;
    }
    #maintitle{
        font-size: small;
    }
    nav{
        padding-bottom: 50px
    }
    #carbackground{
        background-size: cover;

        padding: 0px;
        margin: 0px;
    }
    #audiencehero{
        background-size: cover;

        padding: 0px;
        margin: 0px;
    }
    #competitionhero{
        background-size: cover;

        padding: 0px;
        margin: 0px;
    }
    #abouthero{
        background-size: cover;

        padding: 0px;
        margin: 0px;
    }
    #supporthero{
        background-size: cover;

        padding: 0px;
        margin: 0px;
    }
    #contacthero{
        background-size: cover;

        padding: 0px;
        margin: 0px;
    }
    #audience img{
        max-width: 40%;
        max-height: 40%;

        margin-right: 0px;

        grid-column: 7 / 8;
    }
    #audiencetitle{
        font-size: small;
    }
    #competition img{
        max-width: 40%;
        max-height: 50%;
    }
    #competitiontitle{
        font-size: small;
    }
    #competitionback{
        opacity: 10%;
    }
}

@media (max-width: 768px){
    #wrapper{
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 100%)) minmax(0px, 1fr);
    }
    #logo img{
        height: 50px;
        width: 50px;
    }
    #langbutton{
        font-size: xx-small;
    }
    header h1{
        grid-column: 2 / 6; 

        margin-top: 10px;
        margin-left: 15px;
        font-size: xx-small;
    }
    #carbackground{
        background-size: cover;

        margin: 0px;
        padding: 0px;

        grid-row: 2 / 4;
    }
    #audiencehero{
        background-size: cover;

        margin: 0px;
        padding: 0px;

        grid-row: 2 / 4;
    }
    #competitionhero{
        background-size: cover;

        margin: 0px;
        padding: 0px;

        grid-row: 2 / 4;
    }
    #abouthero{
        background-size: cover;

        margin: 0px;
        padding: 0px;

        grid-row: 2 / 4
    }
    #supporthero{
        background-size: cover;

        margin: 0px;
        padding: 0px;

        grid-row: 2 / 4
    }
    #contacthero{
        background-size: cover;

        margin: 0px;
        padding: 0px;

        grid-row: 2 / 4
    }
    #audiencepagetitle p{
        font-size: small;
    }
    #audiencepagetitle h2{
        font-size: medium;
    }
    #competitionpagetitle p{
        font-size: small;
    }
    #competitionpagetitle h2{
        font-size: medium;
    }
    #aboutpagetitle p{
        font-size: small;
    }
    #aboutpagetitle h2{
        font-size: medium;
    }
    #supportpagetitle p{
        font-size: small;
    }
    #supportpagetitle h2{
        font-size: medium;
    }
    #contactpagetitle p{
        font-size: small;
    }
    #contactpagetitle h2{
        font-size: medium;
    }
    #audiencepagetitle img{
        padding: 10px;
    }
    #competitionpagetitle img{
        padding: 10px;
    }
    #aboutpagetitle img{
        padding: 10px;
    }
    #supportpagetitle img{
        padding: 10px;
    }
    #contactpagetitle img{
        padding: 10px;
    }
    #audiencepagetext{
        font-size: small;
    } 
    #audiencepagetext{
        font-size: small;
    }
    #competitionpagetext{
        font-size: small;
    }
    #aboutpagetext{
        font-size: small;
    }
    #supportpagetext{
        font-size: small;
    }
    #contactpagetext{
        font-size: small;
    }
    nav{
        grid-column: 2 / 4;
        grid-row: 2 / 4;

        font-size: small;
    }
    nav ul{
        flex-direction: column;

        gap: 1rem;

        margin-bottom: 0px;
    }
    main img{
        margin-left: 0px;
    }
    #maintitle p{
        font-size: x-small;
        line-height: 20px;
    }
    #audience{
        padding: 0px;
    }
    #audience img{
        grid-column: 7 / 8;
        
        margin-right: 0px;
        float: right;
    }
    #audiencetitle p{
        font-size: x-small;
        line-height: 20px;
    }
    #competition img{
        margin-left: 0px;
    }
    #competitiontitle p{
        font-size: x-small;
        line-height: 20px;
    }
}