*{
    box-sizing: border-box;
}
#bluebar{
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}
#greybar{
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}
header{
    background-color: #003058;
    color: #FFFFFF;
    font: Georgia;
    grid-row: 1 / 2; 
    grid-column: 2 / 8;
}
header a{
    text-decoration: none;
    color: #FFFFFF;
}
header h1{
    line-height: 140%;
    padding: .5rem;
    margin:0;
    background-image: url(images/utahtechlogo.svg);
    background-position: right; 
    background-origin: content-box;
    background-repeat: no-repeat;
}
h2{
    color: #424242;
    font: Georgia;
}
h3{
    color: #003058;
}
main{
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 4 / 5;
    grid-column: 2 / 8;
    background-color: #ffffff;
}
main img{
    float: right;
    padding-left: 2rem;
}
table{
    margin: 0 auto;
    border-color: #424242;
    border-style: solid;
    border: collapse;
    border-width: 1px;
    width: 100%;
    
}
.text{
    text-align: left;
}
td{
    text-align: center;
    padding: 5px;
    border: #424242;
    border-style: solid;
    border-width: 1px;
}
th{
    padding: 5px;
    border: #424242;
    border-style: solid;
    border-width: 1px;
}
tr:nth-of-type(even){
    background-color: #f3f3f3;
}
video{
    float: right;
    margin-left: 2em;
}
body{
    background: linear-gradient(to bottom, #eeeeee, #ffffff);
    background-attachment: fixed;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    margin: 0px;
}
nav{
    background-color: #424242;
    font-weight: bold;
    grid-row: 2 / 3; 
    grid-column: 2 / 8;
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav a{
    color: #FFFFFF;
    text-decoration: none;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    transition: background-color .5s ease-out;
}
nav a:hover{
    background-color: #BA1C21;
}
nav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row; flex-flow: nowrap;
    list-style-type: none;
}
nav ul li{
    width: 100%;
}
dt{
    color: #003058;
    font-weight: bold;
}
.ut{
    color: #BA1C21;
    font-weight: bold;
}
footer{
    font-size: 0.70rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    grid-row: 5 / 6; 
    grid-column: 2 / 8;
}
form{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%;
}
input{
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}
input:focus{
    outline: none;
    background-color: #f0f0f0;
}
textarea{
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}
textarea:focus{
    outline: none;
    background-color: #f0f0f0;
}
label{
    padding: 10px;
    text-align: right;
}
#mySubmit{
    width: 10rem;
    columns: 2 / 3;
}
#wrapper{
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}
#homehero
{
    height: 300px;
    background-image: url(images/homehero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4; 
    grid-column: 1 / -1;
}
#studenthero{
    height: 300px;
    background-image: url(images/studenthero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4; 
    grid-column: 1 / -1;
}
#facultyhero{
    height: 300px;
    background-image: url(images/facultyhero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4; 
    grid-column: 1 / -1;
}
#alumnihero{
    height: 300px;
    background-image: url(images/alumnihero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4; 
    grid-column: 1 / -1;
}
#shophero{
    height: 300px;
    background-image: url(images/shophero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4; 
    grid-column: 1 / -1;
}

@media screen and (max-width: 1100px){
    #wrapper{
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}

@media screen and (max-width: 900px){
    video{
        float: none;
        margin: 0px;
        width: 100%;
        height: auto;
    }
    nav{
        grid-row: 2 / 3;
        grid-column: 1 / 5;

        position: static;
    }

    nav ul{
        flex-flow: column nowrap;
    }

    #homehero{
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #studenthero{
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #facultyhero{
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #alumnihero{
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #shophero{
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    main img{
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
}

@media screen and (max-width = 600px){
    header h1{
        background-image: none;
        text-align: center;
    }

    nav{
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #homehero{
        display:none;
    }

    #studenthero{
        display:none;
    }

    #facultyhero{
        display:none;
    }

    #alumnihero{
        display:none;
    }

    #shophero{
        display:none;
    }
}